<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EVAN'S WEBSITE</title>

	<style>
		
		body{

			margin: 0;
			padding: 0;

		}

		#container{
			width: 900px;
			margin: auto;
		}

		.col1, .col2, .col3{

			width: 280px;
			float: Left;
			margin: 10px;
		}

		#row {
			width: 900px;
			margin: auto;
		}

		.pic1, .pic2, .pic3{

			width: 280px;
			float: right;
			margin: 50px;

		}
		.section{
			padding: 15px;
			margin-bottom: 10px;
			border-radius: 10px;
		}
		table{
			width: 100%;

		}
		table, th, td {
			border: 2px solid #cecece;
			border-collapse: collapse;
			text-align: center;
			table-layout: fixed;
		}
		.selected {
			background-color: #f36f48;
			font-weight: bold;
			color: white;
		}

		#SOCMED{
			width: 900px;
			margin: auto;
		}

		.img1, .img2, .img3{

			width: 280px;
			float: right;
			margin: 50px;

		}
		.contact-box{
			width: 500px;
			top: 26s0%;
			left: -2%;
			transform: translate(-50%.-50%);
			position: absolute;
		}

		form{
			margin: 35px;
			align-content: bottom;
		}

		.input-field{
			width: 400px;
			height: 40px;
			margin-top: 20px;
			padding-left: 10px;
			border: 1px solid #777;
			border-radius: 14px;
			outline: none;
		}

		.textarea-field{

			height: 150px;
			padding-top: 10px;
		}

		.btn{

			border-radius: 20px;
			color: #fff;
			margin-top: 18px;
			padding: 10px;
			background-color: #47c35a;
		}
	</style>
	


</head>

<body background="images/sa.gif">
	
	<br>
	<center>
		<img src="images/me.png" width="200px" height="200px">
	<p>
		
		<h1>EVAN ROI TABAR</h1>
		<h3>Student at <a href="https://cstc.neolms.com">CSTC</a></h3>
		<strong><em>Never make Decisions on Temporary Feelings</em></strong>
	</p>
	</center>



	<hr color="Gray" size="5"/>

<center>

	<h1>FAVORITE WORSHIP SONG</h1>

<img src="images/ligtas.png" width="200px" height="200px"><br>
<a href="https://www.youtube.com/watch?v=Wj73fKzQEsY">LIGTAS by Victory Worship</a><br>

</center>




<hr color="Gray" size="5"/ width="200000px"/>

<center><h1>MY YOUTUBE VIDEOS</h1></center>


<div class="row">
  <div class="pic1">
    <img src="images/html.png" alt="html pic" style="width:50%"><br>
    <a href="https://www.youtube.com/watch?v=LQQbAKkPvgE&t=300s">ACTIVITY HTML</a>
  </div>

  <div class="pic2">
    <img src="images/gulay.png" alt="gulay song" style="width:50%"><br>
    <a href="https://www.youtube.com/watch?v=iwzgTl9pgpE">GULAY SONG</a>
  </div>

  <div class="pic3">
    <img src="images/axie1.png" alt="axie gods" style="width:50%"><br>
    <a href="https://www.youtube.com/watch?v=JKosOkWZQGc">AXIE:ARP VS AAB</a>
  </div>

</div>
<hr color="Gray" size="10" width="200000px" />

<div class="section">
            <center><h1><span>My Coding Schedule</span></h1></center>
            <br>
            <br>
            <table>
                <tr>
                    <th>Day</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                </tr>
                <tr>
                    <td>8-8:30</td>
                    <td class="selected">Learn</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>9-10</td>
                    <td></td>
                    <td class="selected">Practice</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1-1:30</td>
                    <td></td>
                    <td></td>
                    <td class="selected">Play</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3:45-5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="selected">Code</td>
                    <td></td>
                </tr>
                <tr>
                    <td>6-6:15</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="selected">Discuss</td>
                </tr>
            </table>
        </div>	

        <hr color="Gray" size="10"/>

   <div class="SOCMED">
  <div class="img1">
    <img src="images/facebook.png" alt="html pic" style="width:50%"><br>
    <a href="https://www.facebook.com/evantabar11/">EVAN ROI TABAR</a>
  </div>

  <div class="img2">
    <img src="images/instagram.png" alt="gulay song" style="width:50%"><br>
    <a href="https://www.instagram.com/evn_tbr/">@evn_tbr</a>
  </div>

  <div class="img3">
    <img src="images/youtube.png" alt="axie gods" style="width:50%"><br>
    <a href="https://www.youtube.com/channel/UCRanLAJMmp9at1J9kikoSxQ">Ang Gitarista</a>
  </div>

</div>

<br>
	<br>
		<br>
			<br>
				<br>
					<br> 
	<br>
		<br>
			<br>
				<br>
					<br>
	<br>
		<br>
			<br>
				<br>
					<br>
         <div class="contact-box">
         	<form>
         		
         		<input type="text" class="input-field" placeholder="your Name">
         		<input type="text" class="input-field" placeholder="your Email">
         		<input type="text" class="input-field" placeholder="Subject">

         		<textarea type="text" class="input-field textarea-field" placeholder="your Message">
				</textarea> 
				<button type="button" class="btn">Send Message</button>
         	</form>

         </div>

</body>
</html>